server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

location /api/ {
    set $api_url "http://158.160.167.40:8080";
    proxy_pass $api_url/api/;
}
}